{
  "files": [
    "**/*.ets"
  ],
  "ignore": [
    "**/build/**",
    "**/oh_modules/**"
  ],
  "ruleSet": [
    "plugin:@performance/recommended",
    "plugin:@typescript-eslint/recommended"
  ]
}
